<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details | Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #343a40;
            color: #ffffff;
        }
        .navbar {
            width: 250px;
            background-color: #212529;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar ul li {
            border-left: 5px solid transparent;
        }
        .navbar ul li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        .navbar ul li a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }
        .card {
            background-color: #1c1e21;
            border-radius: .5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .create-course-button {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
        }
        .create-course-button i {
            margin-right: 10px;
        }
        .table-responsive {
            border-radius: .5rem;
        }
        .table thead {
            background-color: #393939;
        }
        .table th, .table td {
            padding: 10px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
        .table-dark {
            color: #ffffff;
            background-color: #2d2d2d;
        }
        .table-dark th, .table-dark td {
            border-color: #565656;
        }
        .edit-icon, .delete-icon {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .edit-icon {
            background-color: #28a745;
            color: #ffffff;
        }
        .delete-icon {
            background-color: #dc3545;
            color: #ffffff;
        }
        table {
            margin-top: 40px;
            width: 100%;
            height: 18%;
            border-collapse: collapse;
        }
        .create-course-button{
            margin-bottom: 20px;
        }
        .super-link {
            color: #ffffff;
            /*text-decoration: none;*/
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <ul>
        <li><a th:href="@{/courses}"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Users</a></li>
        <li><a th:href="@{/admin/courses}"><i class="fas fa-book"></i> Courses</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>

<!-- Content -->
<div class="content">
    <h1>Course Details</h1><br>
    <div class="card">
        <div class="card-body course-info">
            <h2 th:text="${course.name}">Course Name</h2>
            <p th:text="${course.description}">Course Description</p>
        </div>
    </div>
    <div class="create-course">
        <a th:href="@{/admin/courses/{id}/modules/new(id=${course.id})}" class="create-course-button"><i class="fas fa-plus"></i>Create a Module</a>
    </div>
    <h2>Modules</h2>
    <table class="table table-dark table-responsive">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Lessons</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="courseModule : ${courseModules}">
            <td th:text="${courseModule.id}"></td>
            <td><a class="super-link" th:text="${courseModule.name}" th:href="@{/admin/courses/{courseId}/modules/{moduleId}(courseId=${course.id},moduleId=${courseModule.id})}"></a></td>
            <td th:text="${courseModule.getLessons().size()}">7</td>
            <td>
                <a th:href="@{/admin/courses/{courseId}/modules/edit/{moduleId}(courseId=${course.id},moduleId=${courseModule.id})}"><i class="fas fa-edit edit-icon"></i></a>
                <a th:href="@{/admin/courses/{courseId}/modules/delete/{moduleId}(courseId=${course.id},moduleId=${courseModule.id})}"><i class="fas fa-trash delete-icon"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>