<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            background-color: #343a40;
            color: white;
        }
        .course-card {
            width: 80%;
            margin: 20px auto;
            background-color: #495057;
            border: none;
        }
        .course-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f8f9fa;
        }
        .enrolled-time {
            font-size: 0.9rem;
            color: #adb5bd;
        }
        .progress {
            height: 20px;
        }
        .progress-bar {
            line-height: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .navbar-logo {
            font-family: 'Pacifico', cursive;
            font-size: 1.5rem !important;
            font-weight: bold;
        }
        .navbar {
            background-color: #25282b !important;
        }
        .course-image {
            width: 80px;
            object-fit: cover;
            margin-left: auto; /* Aligns the image to the right within its column */
            display: block; /* Ensures the margin alignment works */
            border-radius: 20%;
            margin-right: 15px;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand navbar-logo" th:href="@{/courses}">Iqro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/courses}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/courses/catalog}">Catalog</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li sec:authorize="hasRole('ADMIN')" class="nav-item"><a class="nav-link" th:href="@{/admin/courses}">Dashboard</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item text-white" href="#">Grades</a>
                    <a class="dropdown-item text-white" th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- My Courses Section -->
<div class="container">
    <h1 align="center" class="my-4 text-white">My Courses</h1>

    <!-- Course Card -->
    <div class="card course-card" th:each="course : ${courses}">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img th:src="${course.imageLink}" alt="Course Image" class="course-image">
                <div>
                    <div class="course-name" th:text="${course.name}"></div>
                    <div class="enrolled-time" th:text="${course.lastUpdatedAt}"></div>
                </div>
            </div>
            <button class="btn btn-primary"
                    th:onclick="|location.href='@{/courses/{course_id}/{lesson_id}(course_id=${course.id}, lesson_id=${course.firstUncompletedLesson != null ? course.firstUncompletedLesson.id : (course.lastLesson != null ? course.lastLesson.id : 0)})}'|">
                Continue <i class="fas fa-arrow-right"></i>
            </button>
        </div>
        <div class="card-footer">
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" th:style="'width: ' + ${course.progressPercentage} + '%;'"
                     th:aria-valuenow="${course.progressPercentage}" aria-valuemin="0" aria-valuemax="100"
                     th:text="${course.progressPercentage + '%'}"></div>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
